<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/identify_breed_button"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:text="Identifiy the Breed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/identify_dog_button"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:text="Identify the dog"
        app:layout_constraintBottom_toTopOf="@+id/identify_breed_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/search_breed_button"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:text="Search dog breed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/identify_breed_button" />
</androidx.constraintlayout.widget.ConstraintLayout>