<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.IdentifyBreedActivity"
    android:background="@drawable/select_breed_background">

    <TextView
        android:id="@+id/identify_breed_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/identify_breed_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/identify_dog_timer"
        android:max="10"
        />

    <ImageView
        android:id="@+id/breed_image_view"
        android:layout_width="0dp"
        android:layout_height="327dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/submit_breed_button"
        app:layout_constraintTop_toBottomOf="@+id/breed_image_view"
        android:layout_marginLeft="@dimen/layout_spacer"
        android:layout_marginRight="@dimen/layout_spacer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_breed_spinner_label"
            android:layout_marginStart="@dimen/spinner_label_margin"/>

        <Spinner
            android:id="@+id/identify_breed_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/breed_image_view" />
    </LinearLayout>

    <Button
        android:id="@+id/submit_breed_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_marginLeft="@dimen/layout_spacer"
        android:layout_marginRight="@dimen/layout_spacer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>